# ExpensesManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crackncrunch/expensesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crackncrunch/expensesmanager/: App.java  Screens.java
app/src/main/java/com/crackncrunch/expensesmanager/data/dto/: User.java
app/src/main/java/com/crackncrunch/expensesmanager/di/components/: AppComponent.java
app/src/main/java/com/crackncrunch/expensesmanager/di/modules/: ContextModule.java  NavigationModule.java
app/src/main/java/com/crackncrunch/expensesmanager/mvp/presenters/: DetailsPresenter.java  HomePresenter.java  RootPresenter.java
app/src/main/java/com/crackncrunch/expensesmanager/mvp/views/: DetailsView.java  HomeView.java  RootView.java
app/src/main/java/com/crackncrunch/expensesmanager/navigation/: AnimFragmentNavigator.java  AnimationType.java
app/src/main/java/com/crackncrunch/expensesmanager/ui/activities/: RootActivity.java
app/src/main/java/com/crackncrunch/expensesmanager/ui/common/: BackButtonListener.java  RouterProvider.java
app/src/main/java/com/crackncrunch/expensesmanager/ui/fragments/: DetailsFragment.java  HomeFragment.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: activity_root_drawer.xml  details_menu.xml  root_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crackncrunch/expensesmanager/: ExampleUnitTest.java
