<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/placeholder"
            android:title="@string/nav_blank"/>
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/placeholder"
            android:title="@string/nav_blank"
            android:checked="true"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/placeholder"
            android:title="@string/nav_blank"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/placeholder"
            android:title="@string/nav_blank"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/placeholder"
            android:title="@string/nav_categories"/>
    </group>
</menu>